{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "b-rad-coin",
  "version": "0.2.2",
  "identifier": "com.b-rad-coin.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "B-Rad Coin - Full Node",
        "width": 1250,
        "height": 800,
        "maxWidth": 2000,
        "maxHeight": 1280,
        "minWidth": 550,
        "minHeight": 500,
        "resizable": true,
        "visible": true,
        "decorations": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/Bradcoin-16x16.png",
      "icons/Bradcoin-32x32.png",
      "icons/Bradcoin-192x192.png",
      "icons/Bradcoin-512x512.png",
      "icons/Bradcoin.ico",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": [
      "config/*"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxNEFCRUM4MzI5NzU4MzMKUldReldKY3l5TDVLZ1NOa1dzVk9pSFJkSFpMenBCSUpWQUVRYlBOcmtmbGk0dmtEY1VjN1FzZGMK",
      "endpoints": [ "https://github.com/bacathey/b-rad-coin/releases/download/latest/latest.json" ],
      "windows": { "installMode": "passive"}
    }
  }
}